<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="description" content="The official website for IronRidge, a Minecraft server for adults.">
		<title>IronRidge - Minecraft Server</title>
		<link href="https://fonts.googleapis.com/css?family=Ubuntu:400,500" rel="stylesheet">
		<link href="style.css" type="text/css" rel="stylesheet">
	</head>
		<body>
		<section class="container">
		<header class="block">
			<ul>
				<li><a class="static"><b>IronRidge</b></a></li>
				<li><a href="index.html" style="background-color:#4C7F99">Home</a></li>
				<li><a href="dynmap.html">Dynmap</a></li>
				<li><a href="forums.html">Forums</a></li>
				<li><a href="about.html">About</a></li>
				<li><a href="donate.html">Donate</a></li>
				<li style="float: right;"><a href="whitelist.html">Whitelist Application</a></li>
			</ul>
		</header>
			<main>					
			
				<div class="textbox">
					<h1>
						Welcome to mcIronRidge.com Beta!					
					</h1>
					<p>
					IronRidge is a new Minecraft community for adults. My wife and I opened the server to the public on March 17th, and since then we have welcomed more than 20 new players with more being accepted every day. We aim to provide our users with an experience as close to vanilla Minecraft as possible - while still offering some of the great benefits of a Spigot server.
						<br><br>
					Builders and adventurers rejoice, our world has a custom generation algorithim for some of the best views vanilla Minecraft has to offer. Care more for survival? We play on hard to keep things interesting. Our community is complete with a Discord server, public Dynmap, forums(coming soon), subreddit(under construction), building tutorials, and more.
					</p>				
				</div>				

			</main>

				<div class="block push"></div>			
			
				<footer class="block">
					<p id="foot">HTML/CSS by Timothy Ranow | timothyranow@gmail.com</p>			
				</footer>
			</section>	
		<script src="script.js"></script>	
		</body>
</html>